// SPDX-License-Identifier: BSD-3-Clause
/*
 * Copyright (c) 2025 Qualcomm Innovation Center, Inc. All rights reserved.
 */

/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>

&{/} {
	model = "Qualcomm Technologies, Inc. Addons IQ8-8275-evk Mezzanine";
	qcom,board-id = <0x00010020 1>, <0x00010019 1>;

	qps615_rsex_vreg: qps615-rsex-vreg {
		compatible = "regulator-fixed";
		regulator-name = "qps615_rsex_vreg";
		gpio = <&tlmm 124 GPIO_ACTIVE_HIGH>;
		regulator-min-microvolt = <1800000>;
		regulator-max-microvolt = <1800000>;
		enable-active-high;
		regulator-enable-ramp-delay = <10000>;
	};
};

&i2c15 {

	status = "okay";

	qps615_switch: pcie-switch@77 {
		compatible = "qcom,switch-i2c";
		reg = <0x77>;
		vdda-supply = <&qps615_rsex_vreg>;

		status = "okay";
	};

};

&pcie0 {
	dummy-supply = <&qps615_switch>;
	max-link-speed = <2>;
	iommu-map = <0x0 &apps_smmu 0x0000 0x1>,
	            <0x100 &pcie_smmu 0x0001 0x1>,
	            <0x208 &pcie_smmu 0x0002 0x1>,
	            <0x210 &pcie_smmu 0x0003 0x1>,
	            <0x218 &pcie_smmu 0x0004 0x1>,
	            <0x300 &pcie_smmu 0x0005 0x1>,
	            <0x400 &pcie_smmu 0x0006 0x1>,
	            <0x500 &pcie_smmu 0x0007 0x1>,
	            <0x501 &pcie_smmu 0x0008 0x1>;

	pcieport0: pcie@0 {
		device_type = "pci";
		reg = <0x0 0x0 0x0 0x0 0x0>;
		#address-cells = <5>;
		#size-cells = <0>;

		/* BDF 1.0.0 */
		pcie0_bus1_dev0_fn0: pcie0_bus1_dev0_fn0 {
			reg = <0 0 0 0 0>;

			/* BDF 2.1.0 */
			pcie0_bus2_dev1_fn0: pcie0_bus2_dev1_fn0 {
				reg = <0x800 0x0 0x0 0x0 0x0>;

				/* BDF 3.0.0 */
				pcie0_bus3_dev0_fn0: pcie0_bus3_dev0_fn0 {
					reg = <0x0 0x0 0x0 0x0 0x0>;
				};
			};

			/* BDF 2.2.0 */
			pcie0_bus2_dev2_fn0: pcie0_bus2_dev2_fn0 {
				reg = <0x1000 0x0 0x0 0x0 0x0>;

				/* BDF 4.0.0 */
				pcie0_bus4_dev0_fn0: pcie0_bus4_dev0_fn0 {
					reg = <0x0 0x0 0x0 0x0 0x0>;
				};
			};

			/* BDF 2.3.0 */
			pcie0_bus2_dev3_fn0: pcie0_bus2_dev3_fn0 {
				reg = <0x1800 0x0 0x0 0x0 0x0>;

				/* BDF 5.0.0 */
				pcie0_bus5_dev0_fn0: pcie0_qps_eth0 {
					reg = <0x0 0x0 0x0 0x0 0x0>;
				};

				/* BDF 5.0.1 */
				pcie0_bus5_dev0_fn1: pcie0_qps_eth1 {
					reg = <0x100 0x0 0x0 0x0 0x0>;
				};
			};
		};
	};
};

